{
    "name": "mariadb/catalogs-laravel",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "MariaDB\\CatalogsLaravel\\": "src/"
        }
    },
    "require": {
        "laravel/framework": "^10",
        "mariadb/catalogs-php": "dev-main"
    },
    "extra": {
        "laravel": {
            "providers": [
                "MariaDB\\CatalogsLaravel\\MariaDBCatalogsServiceProvider"
            ]
        }
    }
}
